import React from 'react';

function BeetleIcon() {
  return (
    <svg
      version="1.1"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      viewBox="0 0 356.293 356.293"
      style={{ enableBackground: 'new 0 0 356.293 356.293' }}
      xmlSpace="preserve"
    >
      <g>
        <g>
          <path
            style={{ fill: '#5C6670' }}
            d="M32.624,260.465c-3.069,0-5.558-2.489-5.558-5.558c0-3.069,2.488-5.558,5.558-5.558
			c6.963,0,12.627-5.666,12.627-12.627c0-3.068,2.488-5.558,5.558-5.558c3.069,0,5.558,2.489,5.558,5.558
			C56.366,249.813,45.715,260.465,32.624,260.465z"
          />
          <path
            style={{ fill: '#333E48' }}
            d="M50.809,240.584c-5.372,0-9.726-4.354-9.726-9.726c0-30.145,24.525-54.67,54.67-54.67
			c5.371,0,9.725,4.355,9.725,9.727c0,5.371-4.354,9.727-9.725,9.727c-19.419,0-35.217,15.797-35.217,35.217
			C60.535,236.23,56.181,240.584,50.809,240.584z"
          />
        </g>
        <g>
          <path
            style={{ fill: '#5C6670' }}
            d="M32.624,342.463c-3.069,0-5.558-2.489-5.558-5.558s2.488-5.558,5.558-5.558
			c6.963,0,12.627-5.666,12.627-12.627c0-3.068,2.488-5.558,5.558-5.558c3.069,0,5.558,2.489,5.558,5.558
			C56.366,331.811,45.715,342.463,32.624,342.463z"
          />
          <path
            style={{ fill: '#333E48' }}
            d="M50.809,322.582c-5.372,0-9.726-4.354-9.726-9.725c0-30.146,24.525-54.67,54.67-54.67
			c5.371,0,9.725,4.355,9.725,9.727c0,5.371-4.354,9.727-9.725,9.727c-19.419,0-35.217,15.797-35.217,35.217
			C60.535,318.228,56.181,322.582,50.809,322.582z"
          />
        </g>
        <g>
          <path
            style={{ fill: '#5C6670' }}
            d="M323.669,260.465c3.069,0,5.558-2.489,5.558-5.558c0-3.069-2.488-5.558-5.558-5.558
			c-6.963,0-12.627-5.666-12.627-12.627c0-3.068-2.488-5.558-5.558-5.558s-5.558,2.489-5.558,5.558
			C299.927,249.813,310.578,260.465,323.669,260.465z"
          />
          <path
            style={{ fill: '#333E48' }}
            d="M305.484,240.584c5.372,0,9.726-4.354,9.726-9.726c0-30.145-24.525-54.67-54.67-54.67
			c-5.371,0-9.725,4.355-9.725,9.727c0,5.371,4.354,9.727,9.725,9.727c19.419,0,35.217,15.797,35.217,35.217
			C295.758,236.23,300.112,240.584,305.484,240.584z"
          />
        </g>
        <g>
          <path
            style={{ fill: '#5C6670' }}
            d="M323.669,342.463c3.069,0,5.558-2.489,5.558-5.558s-2.488-5.558-5.558-5.558
			c-6.963,0-12.627-5.666-12.627-12.627c0-3.068-2.488-5.558-5.558-5.558s-5.558,2.489-5.558,5.558
			C299.927,331.811,310.578,342.463,323.669,342.463z"
          />
          <path
            style={{ fill: '#333E48' }}
            d="M305.484,322.582c5.372,0,9.726-4.354,9.726-9.725c0-30.146-24.525-54.67-54.67-54.67
			c-5.371,0-9.725,4.355-9.725,9.727c0,5.371,4.354,9.727,9.725,9.727c19.419,0,35.217,15.797,35.217,35.217
			C295.758,318.228,300.112,322.582,305.484,322.582z"
          />
        </g>
        <g>
          <path
            style={{ fill: '#5C6670' }}
            d="M52.366,64.219c-3.069,0-5.558,2.489-5.558,5.558s2.488,5.558,5.558,5.558
			c6.963,0,12.627,5.666,12.627,12.627c0,3.068,2.488,5.558,5.558,5.558c3.069,0,5.558-2.489,5.558-5.558
			C76.108,74.871,65.458,64.219,52.366,64.219z"
          />
          <path
            style={{ fill: '#333E48' }}
            d="M70.551,84.1c-5.372,0-9.726,4.354-9.726,9.726c0,30.146,24.525,54.67,54.67,54.67
			c5.371,0,9.726-4.355,9.726-9.727s-4.354-9.727-9.726-9.727c-19.419,0-35.217-15.797-35.217-35.217
			C80.277,88.453,75.923,84.1,70.551,84.1z"
          />
        </g>
        <g>
          <path
            style={{ fill: '#5C6670' }}
            d="M303.927,64.219c3.069,0,5.558,2.489,5.558,5.558s-2.488,5.558-5.558,5.558
			c-6.963,0-12.628,5.666-12.628,12.627c0,3.068-2.488,5.558-5.558,5.558c-3.069,0-5.558-2.489-5.558-5.558
			C280.185,74.871,290.836,64.219,303.927,64.219z"
          />
          <path
            style={{ fill: '#333E48' }}
            d="M285.742,84.1c5.372,0,9.726,4.354,9.726,9.726c0,30.146-24.525,54.67-54.67,54.67
			c-5.371,0-9.726-4.355-9.726-9.727s4.354-9.727,9.726-9.727c19.419,0,35.217-15.797,35.217-35.217
			C276.016,88.453,280.37,84.1,285.742,84.1z"
          />
        </g>
        <path
          style={{ fill: '#333E48' }}
          d="M188.755,68.334V57.966h28.604c13.496,0,24.436-10.941,24.436-24.437V9.093
		c0-5.022-4.071-9.093-9.093-9.093s-9.093,4.071-9.093,9.093v11.555c0,6.382-5.173,11.555-11.555,11.555h-67.816
		c-6.381,0-11.555-5.173-11.555-11.555V9.093c0-5.022-4.071-9.093-9.093-9.093c-5.022,0-9.093,4.071-9.093,9.093V33.53
		c0,13.495,10.94,24.437,24.437,24.437h28.604v10.368c-39.244,5.193-69.536,38.761-69.536,79.424v14.024
		c0,9.571,7.76,17.333,17.332,17.333h125.624c9.572,0,17.332-7.762,17.332-17.333v-14.024C258.29,107.095,228,73.527,188.755,68.334
		z"
        />
        <path
          style={{ fill: '#ED9900' }}
          d="M248.786,157.468H107.507c-10.766,0-19.493,8.727-19.493,19.493v89.2
		c0,49.778,40.354,90.132,90.132,90.132s90.132-40.353,90.132-90.132v-89.2C268.279,166.195,259.552,157.468,248.786,157.468z"
        />
        <path
          style={{ fill: '#65513C' }}
          d="M179.852,344.16V170.944c3.657-5.923,9.053-10.657,15.486-13.477h-34.383
		c6.433,2.819,11.829,7.553,15.486,13.477V344.16c-2.227,4.399-5.298,8.298-9.009,11.477c3.516,0.418,7.086,0.656,10.714,0.656
		s7.198-0.238,10.714-0.656C185.149,352.458,182.079,348.56,179.852,344.16z"
        />
      </g>
      <g />
      <g />
      <g />
      <g />
      <g />
      <g />
      <g />
      <g />
      <g />
      <g />
      <g />
      <g />
      <g />
      <g />
      <g />
    </svg>
  );
}

export default BeetleIcon;
